# NoteCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atech/note/: NotesApp.kt
app/src/main/java/com/atech/note/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/atech/note/data/database/model/: Note.kt
app/src/main/java/com/atech/note/data/model/: Note.kt
app/src/main/java/com/atech/note/data/use_case/: NotesUseCase.kt
app/src/main/java/com/atech/note/module/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/atech/note/ui/screen/: MainActivity.kt  ThemeViewModel.kt
app/src/main/java/com/atech/note/ui/screen/archive/: ArchiveViewModel.kt
app/src/main/java/com/atech/note/ui/screen/archive/compose/: ArchiveScreen.kt
app/src/main/java/com/atech/note/ui/screen/details/: DetailScreen.kt  DetailScreenEvent.kt  DetailViewModel.kt  TextFieldState.kt
app/src/main/java/com/atech/note/ui/screen/details/compose/: DetailScreen.kt
app/src/main/java/com/atech/note/ui/screen/notes/: NoteScreenEvent.kt  NoteViewModel.kt  NotesScreen.kt
app/src/main/java/com/atech/note/ui/screen/notes/compose/: NotesScreen.kt
app/src/main/java/com/atech/note/ui/screen/theme/: ThemeEvent.kt
app/src/main/java/com/atech/note/ui/screen/theme/compose/: ThemeScreen.kt
app/src/main/java/com/atech/note/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/atech/note/utils/: Exceptions.kt  Navigate.kt  Navigation.kt  RootScope.kt  ThemeUtil.kt  Utils.kt
app/src/main/res/drawable/: im_empty.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
